# vim:fileencoding=utf-8:foldmethod=marker

#: Fonts {{{

font_family      Roboto Mono
bold_font        Roboto Mono Bold
italic_font      auto
bold_italic_font Roboto Mono Bold Italic

font_size 12.0

#: Cursor customization {{{

cursor #ebd5df
cursor_text_color #111111

cursor_shape block
cursor_blink_interval 0

#: }}}

#: Mouse {{{

# disabled by default on MacOS
mouse_hide_wait 0

url_style straight

#: }}}

#: Tab bar {{{

tab_bar_edge        top
tab_bar_style       powerline
tab_powerline_style slanted

tab_activity_symbol "*"
tab_title_template  "{fmt.fg.tab}{title}{fmt.fg.red}{bell_symbol}{activity_symbol}{fmt.fg.tab}"

active_tab_font_style   bold

#: }}}

#: Layouts {{{

enabled_layouts tall, horizontal, fat, grid

#: }}}

#: Color scheme {{{

# modified from https://github.com/dexpota/kitty-themes/blob/master/themes/BirdsOfParadise.conf
background            #19191A
foreground            #DBDBDB
color0                #573d25
color8                #9a6b49
color1                #be2d26
color9                #e84526
color2                #6ba08a
color10               #94d7ba
color3                #e99c29
color11               #d0d04f
color4                #5a86ac
color12               #b8d3ed
color5                #ab80a6
color13               #d09dca
color6                #74a5ac
color14               #92ced6
color7                #DBDBDB
color15               #EBEBEB
selection_foreground  #d1cac9
selection_background  #563c27

#: }}}

#: Advanced {{{

shell_integration no-cursor

#: }}}

#: OS specific tweaks {{{

macos_show_window_title_in window

#: }}}

#: Keyboard shortcuts {{{

kitty_mod ctrl+shift

map alt+left send_text all \x1b\x62
map alt+right send_text all \x1b\x66
map shift+enter send_text all \x1b[13;2u
map ctrl+enter send_text all \x1b[13;5u

#: Scrolling {{{

#: Scroll to previous shell prompt
map kitty_mod+z scroll_to_prompt -1
#: Scroll to next shell prompt
map kitty_mod+x scroll_to_prompt 1

#: }}}

#: Window management {{{

#: Swap new window and new OS window
map kitty_mod+n new_window_with_cwd
map cmd+n       new_os_window

#: Close window
map kitty_mod+w close_window

#: }}}

#: Tab management {{{

#: New tab
map cmd+t       new_tab_with_cwd
map shift+cmd+t new_tab

#: Move tab
map kitty_mod+left  move_tab_forward
map kitty_mod+right move_tab_backward

#: Set tab title
map shift+cmd+i     set_tab_title

# Go to specific tabs
map cmd+1   goto_tab 1
map cmd+2   goto_tab 2
map cmd+3   goto_tab 3
map cmd+4   goto_tab 4
map cmd+5   goto_tab 5
map cmd+6   goto_tab 6
map cmd+7   goto_tab 7
map cmd+8   goto_tab 8
map cmd+9   goto_tab 9

#: }}}

#: Font sizes {{{

#: Reset font size
map cmd+equal change_font_size all +1.0
map cmd+minus change_font_size all -1.0
map cmd+0     change_font_size all 0

#: }}}

#: Miscellaneous {{{

#: Edit config file
map cmd+,     edit_config_file

#: }}}

#: }}}
